<RCC>
    <qresource prefix="/">
        <file>media/16x16/document-new.png</file>
        <file>media/16x16/document-open.png</file>
        <file>media/16x16/document-save.png</file>
        <file>media/16x16/document-save-as.png</file>
        <file>media/16x16/edit-redo.png</file>
        <file>media/16x16/edit-undo.png</file>
        <file>media/16x16/exit.png</file>
        <file>media/24x24/document-new.png</file>
        <file>media/24x24/document-open.png</file>
        <file>media/24x24/document-save.png</file>
        <file>media/24x24/document-save-as.png</file>
        <file>media/24x24/edit-redo.png</file>
        <file>media/24x24/edit-undo.png</file>
        <file>media/24x24/paint.png</file>
        <file>media/24x24/system-log-out.png</file>
        <file>media/24x24/go-down.png</file>
        <file>media/24x24/go-up.png</file>
        <file>media/24x24/list-add.png</file>
        <file>media/24x24/list-remove.png</file>
        <file>media/cursor-select.png</file>
        <file>media/24x24/cursor-select.png</file>
        <file>media/cursor-select-0.png</file>
        <file>media/cursor-select-1.png</file>
        <file>media/16x16/camera-photo.png</file>
        <file>media/24x24/camera-photo.png</file>
        <file>media/16x16/image.png</file>
        <file>media/24x24/document-properties.png</file>
        <file>media/24x24/view-zoom-in.png</file>
        <file>media/24x24/view-zoom-out.png</file>
        <file>media/24x24/view-zoom-reset.png</file>
        <file>media/16x16/dice-random.png</file>
        <file>media/16x16/help-browser.png</file>
        <file>media/22x22/document-new.png</file>
        <file>media/22x22/document-open.png</file>
        <file>media/22x22/process-stop.png</file>
        <file>media/16x16/preferences-system.png</file>
        <file>media/16x16/edit-clear.png</file>
        <file>media/16x16/view-refresh.png</file>
        <file>media/22x22/dialog-apply.png</file>
        <file>media/22x22/document-revert.png</file>
        <file>media/24x24/image.png</file>
    </qresource>
</RCC>
