<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gaiascape</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="actionOpen_Recent"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShow_heightmap_image"/>
    <addaction name="separator"/>
    <addaction name="action_Solid"/>
    <addaction name="action_Wireframe"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTake_screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_guide"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Gaiascape"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Home</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionPlace_entities"/>
   <addaction name="actionPaint"/>
   <addaction name="actionExtrude"/>
   <addaction name="actionIntrude"/>
  </widget>
  <widget class="QDockWidget" name="texturesDockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Textures</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="texturesTreeWidget">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Grass</string>
        </property>
        <item>
         <property name="text">
          <string>Diffuse</string>
         </property>
         <property name="text">
          <string>growth_weirdfungus-03_diffusespecular.dds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Normal map</string>
         </property>
         <property name="text">
          <string>growth_weirdfungus-03_normalheight.dds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Placement height</string>
         </property>
         <property name="text">
          <string>200</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Dirt</string>
        </property>
        <item>
         <property name="text">
          <string>Diffuse</string>
         </property>
         <property name="text">
          <string>dirt_grayrocky_diffusespecular.dds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Normal map</string>
         </property>
         <property name="text">
          <string>dirt_grayrocky_normalheight.dds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Placement height</string>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="updateTexturesButton">
       <property name="text">
        <string>Accept</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/dialog-apply.png</normaloff>:/media/22x22/dialog-apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Update the terrain with the new texture proprties</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="resetTexturesButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-revert.png</normaloff>:/media/22x22/document-revert.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Revert to the default configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="skyDockWidget">
   <property name="minimumSize">
    <size>
     <width>225</width>
     <height>335</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Sky</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Skybox</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxUpLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxUpButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxDownLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxDownButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Front</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxFrontLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxFrontButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxBackLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxBackButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxLeftLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxLeftButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skyboxRightLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="skyboxRightButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="updateSkyButton">
       <property name="text">
        <string>Accept</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/dialog-apply.png</normaloff>:/media/22x22/dialog-apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Update the world and load the new skybox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="resetSkyButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-revert.png</normaloff>:/media/22x22/document-revert.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Revert to the default configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="foliageDockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Foliage</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="terrainDockWidget">
   <property name="minimumSize">
    <size>
     <width>263</width>
     <height>305</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Terrain</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Basic terrain options</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Terrain scale</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="terrainScaleSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Random factor</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="ramdomFactorSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Terrain size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>98</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Erosion</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="horizontalSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Random seed</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSpinBox" name="randomSeedBox">
             <property name="maximum">
              <number>2147483647</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="randomiseToolButton">
             <property name="toolTip">
              <string>Randomise</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/media/16x16/dice-random.png</normaloff>:/media/16x16/dice-random.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="generateTerrain">
       <property name="text">
        <string>Generate new terrain</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-new.png</normaloff>:/media/22x22/document-new.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Create a terrain according to the specified parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="loadTerrain">
       <property name="text">
        <string>Import terrain from file</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-open.png</normaloff>:/media/22x22/document-open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Create a terrain from an existing file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="clearTerrain">
       <property name="text">
        <string>Clear terrain</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/process-stop.png</normaloff>:/media/22x22/process-stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Flatten the entire terrain</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_heightmap_image"/>
   <addaction name="separator"/>
   <addaction name="actionTake_screenshot"/>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-new.png</normaloff>:/media/24x24/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-open.png</normaloff>:/media/24x24/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open &amp;Recent</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-save.png</normaloff>:/media/24x24/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/document-save-as.png</normaloff>:/media/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/exit.png</normaloff>:/media/16x16/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/edit-undo.png</normaloff>:/media/24x24/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/edit-redo.png</normaloff>:/media/24x24/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Textured">
   <property name="text">
    <string>&amp;Textured</string>
   </property>
  </action>
  <action name="action_Solid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
  </action>
  <action name="action_Wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wireframe</string>
   </property>
  </action>
  <action name="actionExtrude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/go-up.png</normaloff>:/media/24x24/go-up.png</iconset>
   </property>
   <property name="text">
    <string>Extrude</string>
   </property>
  </action>
  <action name="actionIntrude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/go-down.png</normaloff>:/media/24x24/go-down.png</iconset>
   </property>
   <property name="text">
    <string>Intrude</string>
   </property>
  </action>
  <action name="actionPaint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/paint.png</normaloff>:/media/24x24/paint.png</iconset>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/cursor-select.png</normaloff>:/media/24x24/cursor-select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionPlace_entities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/list-add.png</normaloff>:/media/24x24/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Place entities</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/camera-photo.png</normaloff>:/media/24x24/camera-photo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save screenshot...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionShow_heightmap_image">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/image.png</normaloff>:/media/24x24/image.png</iconset>
   </property>
   <property name="text">
    <string>Show heightmap image</string>
   </property>
  </action>
  <action name="actionUser_guide">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/help-browser.png</normaloff>:/media/16x16/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>User guide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Gaiascape">
   <property name="text">
    <string>About Gaiascape</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/preferences-system.png</normaloff>:/media/16x16/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Redo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtrude</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>extrudeTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntrude</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>intrudeTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paintTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlace_entities</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addEntTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Wireframe</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Solid</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewSolid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTake_screenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>screenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texturesTreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>texturePropertyChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_heightmap_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHeightmapImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateTerrain</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadTerrain</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearTerrain</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomiseToolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>randomiseTerrainSeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Gaiascape</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateTexturesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetTexturesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetDefaultTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateSkyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSkybox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetSkyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetDefaultSkybox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxUpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxDownButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxFrontButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxBackButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxLeftButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyboxRightButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSkyboxImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectTool()</slot>
  <slot>fileNew()</slot>
  <slot>fileOpen()</slot>
  <slot>fileSave()</slot>
  <slot>fileSaveAs()</slot>
  <slot>editUndo()</slot>
  <slot>editRedo()</slot>
  <slot>extrudeTool()</slot>
  <slot>intrudeTool()</slot>
  <slot>paintTool()</slot>
  <slot>addEntTool()</slot>
  <slot>viewWireframe()</slot>
  <slot>viewSolid()</slot>
  <slot>viewTextured()</slot>
  <slot>screenshot()</slot>
  <slot>generateTerrain()</slot>
  <slot>loadTerrain()</slot>
  <slot>clearTerrain()</slot>
  <slot>texturePropertyChanged(QTreeWidgetItem*,int)</slot>
  <slot>showHeightmapImage()</slot>
  <slot>randomiseTerrainSeed()</slot>
  <slot>options()</slot>
  <slot>showAboutBox()</slot>
  <slot>updateTextures()</slot>
  <slot>resetDefaultTextures()</slot>
  <slot>updateSkybox()</slot>
  <slot>resetDefaultSkybox()</slot>
  <slot>loadSkyboxImage()</slot>
 </slots>
</ui>
