<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>1385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gaiascape</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="actionOpen_Recent"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShow_heightmap_image"/>
    <addaction name="separator"/>
    <addaction name="action_Solid"/>
    <addaction name="action_Wireframe"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTake_screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_guide"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Gaiascape"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionPlace_entities"/>
   <addaction name="actionPaint"/>
   <addaction name="actionExtrude"/>
   <addaction name="actionIntrude"/>
  </widget>
  <widget class="QDockWidget" name="texturesDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Textures</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QListWidget" name="textureSelectionList">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Dirt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grass</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rock</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="texturePropertiesLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Diffuse/specular</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Normal/height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Texture size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="diffuseSpecularLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="diffuseSpecularButton">
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="normalHeightLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="normalHeightButton">
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="textureSizeBox">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="texturePlacementHeightBox">
         <property name="maximum">
          <double>255.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Placement height</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="updateTexturesButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/dialog-apply.png</normaloff>:/media/22x22/dialog-apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Apply the new textures to the terrain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="resetTexturesButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-revert.png</normaloff>:/media/22x22/document-revert.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Revert to the default configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="environmentDockWidget">
   <property name="minimumSize">
    <size>
     <width>225</width>
     <height>519</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Environment</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Sun</string>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Altitude</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Angle</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="sunAltitudeSpinBox">
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="sunAngleSpinBox">
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Colour</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="sunColourLabel">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="sunColourButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/colour-picker.png</normaloff>:/media/16x16/colour-picker.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sky</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Texture</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="skydomeLineEdit">
            <property name="text">
             <string>media/textures/clouds.jpg</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="skydomeButton">
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/media/16x16/document-open.png</normaloff>:/media/16x16/document-open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="skyCurvatureSpinBox">
          <property name="minimum">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>65.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Curvature</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="skydomeTilingSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Tilling</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="updateEnvironmentButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/dialog-apply.png</normaloff>:/media/22x22/dialog-apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Apply the new settings to the terrain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="resetEnvironmentButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-revert.png</normaloff>:/media/22x22/document-revert.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Revert to the default configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="foliageDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Foliage</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="terrainDockWidget">
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>425</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Terrain</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Basic options</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Erosion factor</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Terrain scale</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="terrainScaleSpinBox">
           <property name="toolTip">
            <string>Total length of the terrain to be generated</string>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="value">
            <double>5000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="terrainErosionSlider">
           <property name="toolTip">
            <string>Amount of effect erosion has on the terrain</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="terrainSlopeSlider">
           <property name="toolTip">
            <string>Higher values will produce steeper slopes, taller hills and deeper valleys</string>
           </property>
           <property name="maximum">
            <number>3600</number>
           </property>
           <property name="value">
            <number>1800</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Slope angle</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Erosion passes</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="terrainErosionPassesBox">
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Number of times to run the erosion algorithm on terrain (0 to disable erosion entirely)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Segment size</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="terrainSizeBox">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>Small (65x65)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Medium (257x257)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Large (1025x1025)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Massive (4097x4097)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Random seed</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSpinBox" name="randomSeedBox">
             <property name="maximum">
              <number>2147483647</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="randomiseToolButton">
             <property name="toolTip">
              <string>Randomise</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/media/16x16/dice-random.png</normaloff>:/media/16x16/dice-random.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="updateTerrainButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/dialog-apply.png</normaloff>:/media/22x22/dialog-apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Modify the terrain according to the specified parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="newTerrainButton">
       <property name="text">
        <string>New terrain</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-new.png</normaloff>:/media/22x22/document-new.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Create a new, random terrain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="loadTerrainButton">
       <property name="text">
        <string>Import terrain from file</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/document-open.png</normaloff>:/media/22x22/document-open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Create a terrain from an existing file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="clearTerrainButton">
       <property name="text">
        <string>Clear terrain</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/media/22x22/process-stop.png</normaloff>:/media/22x22/process-stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="description">
        <string>Flatten the entire terrain</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="contextToolBar">
   <property name="windowTitle">
    <string>Context</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-new.png</normaloff>:/media/24x24/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-open.png</normaloff>:/media/24x24/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open &amp;Recent</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/document-save.png</normaloff>:/media/24x24/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/document-save-as.png</normaloff>:/media/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/exit.png</normaloff>:/media/16x16/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/edit-undo.png</normaloff>:/media/24x24/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/edit-redo.png</normaloff>:/media/24x24/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Textured">
   <property name="text">
    <string>&amp;Textured</string>
   </property>
  </action>
  <action name="action_Solid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
  </action>
  <action name="action_Wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wireframe</string>
   </property>
  </action>
  <action name="actionExtrude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/extrude.png</normaloff>:/media/24x24/extrude.png</iconset>
   </property>
   <property name="text">
    <string>Extrude</string>
   </property>
  </action>
  <action name="actionIntrude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/intrude.png</normaloff>:/media/24x24/intrude.png</iconset>
   </property>
   <property name="text">
    <string>Intrude</string>
   </property>
  </action>
  <action name="actionPaint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/paint.png</normaloff>:/media/24x24/paint.png</iconset>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/cursor-select.png</normaloff>:/media/24x24/cursor-select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionPlace_entities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/add-object.png</normaloff>:/media/24x24/add-object.png</iconset>
   </property>
   <property name="text">
    <string>Place entities</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/camera-photo.png</normaloff>:/media/24x24/camera-photo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save screenshot...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionShow_heightmap_image">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/24x24/image.png</normaloff>:/media/24x24/image.png</iconset>
   </property>
   <property name="text">
    <string>Show heightmap image</string>
   </property>
  </action>
  <action name="actionUser_guide">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/help-browser.png</normaloff>:/media/16x16/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>User guide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Gaiascape">
   <property name="text">
    <string>About Gaiascape</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/preferences-system.png</normaloff>:/media/16x16/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionReload_heightmap">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/media/16x16/view-refresh.png</normaloff>:/media/16x16/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reload heightmap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Redo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtrude</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>extrudeTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntrude</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>intrudeTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paintTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlace_entities</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addEntTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Wireframe</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Solid</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewSolid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTake_screenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>screenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_heightmap_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHeightmapImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newTerrainButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadTerrainButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearTerrainButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomiseToolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>randomiseTerrainSeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Gaiascape</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateTexturesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetTexturesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetDefaultTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateEnvironmentButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetEnvironmentButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetDefaultEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skydomeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseSpecularButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalHeightButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureSelectionList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>textureSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseSpecularLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalHeightLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureSizeBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texturePlacementHeightBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sunAltitudeSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sunAngleSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sunColourButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skydomeLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skydomeTilingSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skyCurvatureSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateTerrainButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload_heightmap</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadHeightmap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sunColourButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColourButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terrainSlopeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terrainErosionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terrainErosionPassesBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureSizeBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terrainScaleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomSeedBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUpdateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectTool()</slot>
  <slot>fileNew()</slot>
  <slot>fileOpen()</slot>
  <slot>fileSave()</slot>
  <slot>fileSaveAs()</slot>
  <slot>editUndo()</slot>
  <slot>editRedo()</slot>
  <slot>extrudeTool()</slot>
  <slot>intrudeTool()</slot>
  <slot>paintTool()</slot>
  <slot>addEntTool()</slot>
  <slot>viewWireframe()</slot>
  <slot>viewSolid()</slot>
  <slot>viewTextured()</slot>
  <slot>screenshot()</slot>
  <slot>generateTerrain()</slot>
  <slot>loadTerrain()</slot>
  <slot>clearTerrain()</slot>
  <slot>showHeightmapImage()</slot>
  <slot>randomiseTerrainSeed()</slot>
  <slot>options()</slot>
  <slot>showAboutBox()</slot>
  <slot>updateTextures()</slot>
  <slot>resetDefaultTextures()</slot>
  <slot>updateEnvironment()</slot>
  <slot>resetDefaultEnvironment()</slot>
  <slot>loadImage()</slot>
  <slot>updateColourButton()</slot>
  <slot>fogModeChanged(int)</slot>
  <slot>textureSelected(int)</slot>
  <slot>enableUpdateTextures()</slot>
  <slot>enableUpdateEnvironment()</slot>
  <slot>updateTerrain()</slot>
  <slot>reloadHeightmap()</slot>
  <slot>enableUpdateTerrain()</slot>
 </slots>
</ui>
