material Examples/Ninja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material Flora/Shrub1
{
        technique
        {
                pass
                {
                        texture_unit
                        {
                                texture shrub1text.png
                        }
                }
        }
}

material Flora/DeadTree
{
        technique
        {
                pass
                {
                        texture_unit
                        {
                                texture tree1tex.png
                        }
                }
        }
}
